PORT = 3003
DB_HOST = 35.226.146.116
DB_USER = freire-lorran-santos
DB_PASSWORD = ZrgLyKSa3a0~1K3gASOW
DB_DATABASE = freire-lorran-santos

JWT_KEY = chaveAltamenteSegura
JWT_EXPIRES_IN = "24h"

BCRYPT_ROUNDS = 12